DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
GOOGLE_CLIENT_ID="479601009760-2h23bjn2iu3lfdtos9akh4q4330qrkfc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRETE="MYDEVBOARD SECRETE"