DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
GOOGLE_CLIENT_ID="479601009760-3p49hntq90qpq3jhl56f9hfrdp46nok8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="MYDEVBOARD SECRETE"
